{
  "invalidEmail": "Invalid Email",
  "required": "Required",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "confirmPasswordError": "Password and confirmation password do not match.",
  "confirmPassword": "Confirm Password",
  "register": "Register",
  "submit": "Submit",
  "logout": "Logout"
}
